{
    "name": "auth",
    "version": "1.0.0",
    "description": "authentication",
    "main": "yes",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Aleksei Kudriavycev",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^3.3.0"
    },
    "type": "module"
}